# Git Configuration
GIT_USERNAME=your.git.username
GIT_EMAIL=your.email@example.com
MR_REVIEWER_NAME=reviewer.username

# GitLab Configuration
PERSONAL_TOKEN=your-gitlab-personal-access-token
GITLAB_API_URL=https://your.gitlab/api/v4

# Jira Configuration
JIRA_EMAIL=your.jira.email@example.com
JIRA_TOKEN=your-jira-personal-access-token
JIRA_API_URL=https://your-company.atlassian.net/rest/api/3
